STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 16-DEC-19
ENGINEER NAME #256
END JOB INFORMATION
INPUT WIDTH 79
************
*
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 5.475 0; 3 7.4 0 0; 4 7.4 5.475 0; 8 0 0.275 0; 9 7.4 0.275 0;
10 0 4.975 0; 11 7.4 4.975 0; 36 0.45 0 0; 37 0.66 0 0; 38 1.42 0 0;
39 2.18 0 0; 40 2.94 0 0; 41 3.7 0 0; 42 4.46 0 0; 43 5.22 0 0; 44 5.98 0 0;
45 6.74 0 0; 46 6.95 0 0; 47 7.4 1.05833 0; 48 7.4 1.84167 0; 49 7.4 2.625 0;
50 7.4 3.40833 0; 51 7.4 4.19167 0; 52 0 1.05833 0; 53 0 1.84167 0;
54 0 2.625 0; 55 0 3.40833 0; 56 0 4.19167 0;
*
MEMBER INCIDENCES
1 1 8; 2 1 36; 3 3 9; 8 9 47; 9 10 2; 10 11 4; 18 8 52; 37 37 38; 38 38 39;
39 39 40; 40 40 41; 41 41 42; 42 42 43; 43 43 44; 44 44 45; 45 45 46; 46 36 37;
47 46 3; 48 47 48; 49 48 49; 50 49 50; 51 50 51; 52 51 11; 53 52 53; 54 53 54;
55 54 55; 56 55 56; 57 56 10;
DEFINE PMEMBER
18 53 TO 57 9 PMEMBER 1
8 48 TO 52 10 PMEMBER 2
2 46 37 TO 45 47 PMEMBER 3
*
*
DEFINE MATERIAL START
ISOTROPIC M40
E 3.1e+007
POISSON 0.2
DENSITY 25
ALPHA 1.2e-005
END DEFINE MATERIAL
*
CONSTANTS
MATERIAL M40 ALL
*
MEMBER PROPERTY AMERICAN
2 37 TO 47 PRIS YD 0.55 ZD 1
1 3 PRIS YD 0.55 ZD 1
9 10 PRIS YD 0.2 ZD 1
57 TAPERED 0.258333 1 0.2 1 0.1 1
56 TAPERED 0.316666 1 0.258333 1 0.1 1
55 TAPERED 0.374999 1 0.316666 1 0.1 1
54 TAPERED 0.433332 1 0.374999 1 0.1 1
53 TAPERED 0.491665 1 0.433332 1 0.1 1
18 TAPERED 0.549998 1 0.491665 1 0.1 1
*
52 TAPERED 0.258333 1 0.2 1 0.1 1
51 TAPERED 0.316666 1 0.258333 1 0.1 1
50 TAPERED 0.374999 1 0.316666 1 0.1 1
49 TAPERED 0.433332 1 0.374999 1 0.1 1
48 TAPERED 0.491665 1 0.433332 1 0.1 1
8 TAPERED 0.549998 1 0.491665 1 0.1 1
*
SUPPORTS
1 3 FIXED BUT MX MY MZ KFY 1520
37 TO 45 FIXED BUT MX MY MZ KFY 1520
*
LOAD 1 LOADTYPE Dead  TITLE SW
SELFWEIGHT Y -1 
*
LOAD 2 LOADTYPE Dead  TITLE SIDL
MEMBER LOAD
37 TO 46 UNI GY -115.993
*
LOAD 3 LOADTYPE None  TITLE ACTIVE EP
PMEMBER LOAD
1 TRAP GX -32.08 0
2 TRAP GX 32.08 0
*
LOAD 4 LOADTYPE None  TITLE EP DUE TO SUR.
PMEMBER LOAD
1 CON GX -36.857 1.725
2 CON GX 36.857 1.725
*
*
*
*
*
LOAD 5 LOADTYPE None  TITLE LL OVER BASE
MEMBER LOAD
37 TO 46 UNI GY -22.612
*
LOAD 6 LOADTYPE None  TITLE DEP-LINEAR
PMEMBER LOAD
1 TRAP GX 0 -14.388
2 TRAP GX 0 14.388
*
LOAD 7 LOADTYPE None  TITLE DEP-PARABOLIC
MEMBER LOAD
9 TRAP GX -3.587 0
57 TRAP GX -7.673 -3.587
56 TRAP GX -9.885 -7.673
55 TRAP GX -10.224 -9.885
54 TRAP GX -8.689 -10.224
53 TRAP GX -5.281 -8.689
18 TRAP GX 0 -5.281
*
10 TRAP GX 3.587 0
52 TRAP GX 7.673 3.587
51 TRAP GX 9.885 7.673
50 TRAP GX 10.224 9.885
49 TRAP GX 8.689 10.224
48 TRAP GX 5.281 8.689
8 TRAP GX 0 5.281
*****
** LOAD COMBINATIONS
**
LOAD COMB 101 1.25*SW + 2*SIDL +1.7*EP +1.75*LL
1 1.25 2 2.0 3 1.7 4 1.7 5 1.75 
LOAD COMB 102 1.25*SW + 2*SIDL +1.7*EP
1 1.25 2 2.0 3 1.7 4 1.7 
LOAD COMB 103 1.25*SW + 2*SIDL +1.7*EP +0.875*LL + 1.7*DEP
1 1.25 2 2.0 3 1.7 4 1.7 5 0.875 6 1.7 7 1.7 
LOAD COMB 104 1.25*SW + 2*SIDL +1.7*EP + 1.7*DEP
1 1.25 2 2.0 3 1.7 4 1.7 6 1.7 7 1.7 
LOAD COMB 201 1.0*SW + 1.2*SIDL + 1.0*EP + 1.1*LL
1 1.0 2 1.2 3 1.0 4 1.0 5 1.1 
LOAD COMB 202 1.0*SW + 1.2*SIDL + 1.0*EP + 1.1*LL + 1.0*DEP
1 1.0 2 1.2 3 1.0 4 1.0 5 0.55 6 1.0 7 1.0 
LOAD COMB 301 1.0*SW + 1.2*SIDL + 1.0* EP(SUR)
1 1.0 2 1.2 3 1.0 4 1.0 
PERFORM ANALYSIS
FINISH
